# edusite_api

./: Commander.txt  edusite.sln
Configurations/: AccountConfiguration.cs  B-Configurations.csproj  CategoryConfiguration.cs  Configurations.csproj  CourseConfiguration.cs  GradeConfiguration.cs  GradesCoursesConfiguration.cs  PlanConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  StudentsCoursesConfiguration.cs  TeacherConfiguration.cs  TeachersCoursesConfiguration.cs  TeachersGradesConfiguration.cs  TeachersStudentsConfiguration.cs  UserConfiguration.cs
Dtos/: C-Dtos.csproj  Dtos.csproj
Dtos/Account/: AccountCreateDto.cs  AccountReadDto.cs  AccountUpdateDto.cs
Dtos/Category/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Dtos/Course/: CourseCreateDto.cs  CourseReadDto.cs  CourseUpdateDto.cs
Dtos/Grade/: GradeCreateDto.cs  GradeReadDto.cs  GradeUpdateDto.cs
Dtos/Plan/: PlanCreateDto.cs  PlanReadDto.cs  PlanUpdateDto.cs
Dtos/Role/: RoleCreateDto.cs  RoleReadDto.cs  RoleUpdateDto.cs
Dtos/Student/: StudentCreateDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
Dtos/StudentsCourses/: StudentsCoursesCreateDto.cs  StudentsCoursesReadDto.cs  StudentsCoursesUpdateDto.cs
Dtos/Teacher/: TeacherCreateDto.cs  TeacherReadDto.cs  TeacherUpdateDto.cs
Dtos/TeachersCourses/: TeachersCoursesCreateDto.cs  TeachersCoursesReadDto.cs  TeachersCoursesUpdateDto.cs
Dtos/TeachersGrades/: TeachersGradesCreateDto.cs  TeachersGradesReadDto.cs  TeachersGradesUpdateDto.cs
Dtos/TeachersStudents/: TeachersStudentsCreateDto.cs  TeachersStudentsReadDto.cs  TeachersStudentsUpdateDto.cs
Dtos/User/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Models/: A-Models.csproj  Account.cs  AddRoleModel.cs  AuthModel.cs  BaseModel.cs  Category.cs  Course.cs  Grade.cs  GradesCourses.cs  Models.csproj  Plan.cs  RegisterModel.cs  Role.cs  Student.cs  StudentsCourses.cs  Teacher.cs  TeachersCourses.cs  TeachersGrades.cs  TeachersStudents.cs  User.cs  (+1 more)
edusite_api/: Startup.cs  appsettings.json  edusite_api.csproj
edusite_api/A-Data/: DataContext.cs
edusite_api/B-Repository/: AccountRepo.cs  GradeRepo.cs  RoleRepo.cs  StudentRepo.cs  TeacherRepo.cs
edusite_api/B-Repository/Contract/: ICourseRepo.cs  IGradeRepo.cs  IRoleRepo.cs  IStudentRepo.cs
edusite_api/C-Services/Contract/: ILoginService.cs  ITokenService.cs
edusite_api/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  CoursesController.cs  DepartmentsController.cs  GradesController.cs  LoginController.cs  PermissionsController.cs  PlansController.cs  RolesController.cs  StudentsController.cs  TenantsController.cs  UsersController.cs
edusite_api/D-Profiles/: AppProfile.cs
edusite_api/Data/: DataContext.cs
edusite_api/Data/Configuration/: CurrentActiveUserConfiguration.cs  DepartmentConfiguration.cs  PermissionConfiguration .cs  TenantConfiguration.cs  UserConfiguration.cs  UsersDepartmentsConfiguration.cs
edusite_api/Data/Contract/: ICurrentActiveUserRepo.cs  IDepartmentRepo.cs  IPermissionRepo.cs  ITenantRepo.cs  IUserRepo.cs
edusite_api/Data/Mock/: MockDepartmentRepo.cs  MockTenantRepo.cs  MockUserRepo.cs
edusite_api/Data/Repository/: CurrentActiveUserRepo.cs  DepartmentRepo.cs  PermissionRepo.cs  TenantRepo.cs  UserRepo.cs
edusite_api/Dtos/Department/: DepartmentCreateDto.cs  DepartmentReadDto.cs  DepartmentUpdateDto.cs
edusite_api/Dtos/Permission/: PermissionCreateDto.cs  PermissionReadDto.cs  PermissionUpdateDto.cs
edusite_api/Dtos/Tenant/: TenantCreateDto.cs  TenantReadDto.cs  TenantUpdateDto.cs
edusite_api/Dtos/User/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
edusite_api/E-Controllers/: CoursesController.cs  GradesController.cs  RolesController.cs  TeachersController.cs
edusite_api/Enums/: Lang.cs
edusite_api/Helpers/: EncryptUtils.cs
edusite_api/Migrations/: 20210107085850_DBinit.Designer.cs  20210107085850_DBinit.cs  20210110100451_AddPermissionsTable.Designer.cs  20210110100451_AddPermissionsTable.cs  20210114081658_CurrentActiveUser.Designer.cs  20210114081658_CurrentActiveUser.cs  20210115053314_InitDB.Designer.cs  20210115053314_InitDB.cs  20210115070347_AddMainClasses.Designer.cs  20210115070347_AddMainClasses.cs  20210115071926_AddGardeAndCourseSeedData.Designer.cs  20210115071926_AddGardeAndCourseSeedData.cs  20210329205022_intialmigration.Designer.cs  20210329205022_intialmigration.cs  20210329213602_AddCourseAndGrade.Designer.cs  20210329213602_AddCourseAndGrade.cs  20210508092717_addCategories.Designer.cs  20210508092717_addCategories.cs  20210508113446_addPlanTable.Designer.cs  20210508113446_addPlanTable.cs  20210508140535_addIsActiveColumn.Designer.cs  20210508140535_addIsActiveColumn.cs  20210508142018_updatetableGradeandCoursetochangetablekeyname.Designer.cs  20210508142018_updatetableGradeandCoursetochangetablekeyname.cs  20210515112613_addteachersandstudentstable.Designer.cs  20210515112613_addteachersandstudentstable.cs  20210516012642_addTeachersGrades.Designer.cs  20210516012642_addTeachersGrades.cs  20210516155844_AddTeachersGradesRelationship.Designer.cs  20210516155844_AddTeachersGradesRelationship.cs  20210516185727_TeacherAndStudentsAndCoursesRelationship.Designer.cs  20210516185727_TeacherAndStudentsAndCoursesRelationship.cs  DataContextModelSnapshot.cs
edusite_api/Models/: BaseModel.cs  CurrentActiveUser.cs  Department.cs  Permission.cs  Tenant.cs  User.cs
edusite_api/Profiles/: AppProfile.cs  DepartmentProfile.cs  PermissionProfile.cs  TenantProfile.cs  UserProfile.cs
edusite_api/Properties/: launchSettings.json
edusite_api/Repository/: CategoryRepo.cs  CourseRepo.cs  GradeRepo.cs  PlanRepo.cs  RoleRepo.cs  StudentRepo.cs  TeacherRepo.cs  UserRepo.cs
edusite_api/Repository/Contract/: IAccountRepo.cs  ICategoryRepo.cs  IPlanRepo.cs  IRoleRepo.cs  ITeacherRepo.cs  IUserRepo.cs
edusite_api/Services/: AuthService.cs  LoginService.cs  TokenService.cs
edusite_api/Services/Contract/: IAuthService.cs  ILoginService.cs  ITokenService.cs
edusite_api/Settings/: EncryptUtils.cs  JWT.cs  JwtSettings.cs
