D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\appsettings.Development.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\appsettings.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\libman.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Auth_API.exe
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Auth_API.deps.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Auth_API.runtimeconfig.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Auth_API.runtimeconfig.dev.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Auth_API.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\ref\Auth_API.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Auth_API.pdb
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\AutoMapper.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Google.Protobuf.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Humanizer.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\MySql.Data.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Zstandard.Net.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\MySql.Data.EntityFrameworkCore.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\MySqlConnector.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Renci.SshNet.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.GeneratedMSBuildEditorConfig.editorconfig
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.AssemblyInfoInputs.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.AssemblyInfo.cs
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.csproj.CoreCompileInputs.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.MvcApplicationPartsAssemblyInfo.cs
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.MvcApplicationPartsAssemblyInfo.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\staticwebassets\Auth_API.StaticWebAssets.Manifest.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\staticwebassets\Auth_API.StaticWebAssets.xml
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\scopedcss\bundle\Auth_API.styles.css
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.RazorTargetAssemblyInfo.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.csproj.CopyComplete
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\ref\Auth_API.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.pdb
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.genruntimeconfig.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4_APIs\Auth_API\obj\Debug\net5.0\Auth_API.csprojAssemblyReference.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\appsettings.Development.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\appsettings.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\libman.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Auth_API.exe
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Auth_API.deps.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Auth_API.runtimeconfig.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Auth_API.runtimeconfig.dev.json
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Auth_API.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\ref\Auth_API.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Auth_API.pdb
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\AutoMapper.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Google.Protobuf.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Humanizer.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\MySql.Data.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Zstandard.Net.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\MySql.Data.EntityFrameworkCore.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\MySqlConnector.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Renci.SshNet.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.csprojAssemblyReference.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.GeneratedMSBuildEditorConfig.editorconfig
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.AssemblyInfoInputs.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.AssemblyInfo.cs
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.csproj.CoreCompileInputs.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.MvcApplicationPartsAssemblyInfo.cs
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.MvcApplicationPartsAssemblyInfo.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\staticwebassets\Auth_API.StaticWebAssets.Manifest.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\staticwebassets\Auth_API.StaticWebAssets.xml
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\scopedcss\bundle\Auth_API.styles.css
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.RazorTargetAssemblyInfo.cache
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.csproj.CopyComplete
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\ref\Auth_API.dll
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.pdb
D:\RMS-V4\RMS-V4\APIs\RMS-V4-Auth\Auth_API\obj\Debug\net5.0\Auth_API.genruntimeconfig.cache
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\appsettings.Development.json
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\appsettings.json
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\libman.json
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Auth_API.exe
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Auth_API.deps.json
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Auth_API.runtimeconfig.json
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Auth_API.runtimeconfig.dev.json
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Auth_API.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\ref\Auth_API.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Auth_API.pdb
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\AutoMapper.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Google.Protobuf.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Humanizer.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\System.Web.Http.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\MySql.Data.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Zstandard.Net.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\MySql.Data.EntityFrameworkCore.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\MySqlConnector.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Renci.SshNet.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\Swashbuckle.Core.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.GeneratedMSBuildEditorConfig.editorconfig
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.AssemblyInfoInputs.cache
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.AssemblyInfo.cs
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.csproj.CoreCompileInputs.cache
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.MvcApplicationPartsAssemblyInfo.cs
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.MvcApplicationPartsAssemblyInfo.cache
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\staticwebassets\Auth_API.StaticWebAssets.Manifest.cache
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\staticwebassets\Auth_API.StaticWebAssets.xml
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\scopedcss\bundle\Auth_API.styles.css
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.RazorTargetAssemblyInfo.cache
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.csproj.CopyComplete
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\ref\Auth_API.dll
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.pdb
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.genruntimeconfig.cache
D:\RMS-V4\RMS-V4\RMS-V4-Auth\rms-v4-auth\Auth_API\obj\Debug\net5.0\Auth_API.csprojAssemblyReference.cache
